
[defaults]
inventory = inventory.ini
remote_user = ahmed


[ssh_connection]
ssh_args = -t -i /home/ahmed/.ssh/google_compute_engine -o CheckHostIP=no -o HashKnownHosts=no -o HostKeyAlias=compute.1043672464731004986 -o IdentitiesOnly=yes -o StrictHostKeyChecking=yes -o UserKnownHostsFile=/home/ahmed/.ssh/google_compute_known_hosts -o "ProxyCommand /home/ahmed/google-cloud-sdk/platform/bundledpythonunix/bin/python3 /home/ahmed/google-cloud-sdk/lib/gcloud.py compute start-iap-tunnel jump-host %p --listen-on-stdin --project=ahmed-ibrahim-project --zone=us-east1-b --verbosity=warning" -o ProxyUseFdpass=no